# ClearTools

./: .gitignore  ApiClient.cs  BaseConverter.cs  CHANGELOG.md  ClearTools.csproj  ClearTools.sln  Crypto.cs  DateUtility.cs  Exceptions.cs  FileManager.cs  ImageUtility.cs  Index.cs  README.md  RequestValidationMiddleware.cs  SmartEnum.cs  StringUtility.cs
.github/workflows/: publish-nuget.yml
Tools/: AzureStorageManager.cs  Common.cs  EditorJS.cs  ImageUtility.cs  StringUtility.cs
docs/: USAGE.md
extensions/: ByteExtensions.cs  StringExtensions.cs
models/: editorjs.cs  misc.cs
src/: ClearTools.sln
src/ClearTools/: ApiClient.cs  ClearTools.csproj  Enums.cs  Exceptions.cs  FluentDictionary.cs  RequestValidationMiddleware.cs  SmartEnum.cs
src/ClearTools.Abstraction/: ClearTools.Abstraction.csproj
src/ClearTools.Abstraction/Attributes/: AppConfigurationAttributes.cs  KeyVaultKeyAttribute.cs
src/ClearTools.Abstraction/extensions/: AppConfigurationAttributes.cs  KeyVaultKeyAttribute.cs
src/ClearTools.Tests/: ApiClientTests.cs  AppConfigurationExtensionsTests.cs  BaseConverterTests.cs  ClearTools.Tests.csproj  ConnectionStringTests.cs  CryptoTests.cs  DateUtilityTests.cs  EditorJSTests.cs  EncryptionTest.cs  FileManagerTests.cs  FluentDictionaryTests.cs  ImageUtilityTests.cs  KeyVaultExtensionsTests.cs  OtpUtilityTests.cs  SmartEnumTests.cs  StringUtilityTests.cs  _global.cs
src/ClearTools/Configuration/: ConnectionStringBase.cs  ConnectionStringKeyAttribute.cs  ConnectionStringParsingOptions.cs  RequiredAttribute.cs
src/ClearTools/Configuration/BuiltIn/: AppConfigurationConnectionString.cs  BlobStorageConnectionString.cs  CosmosDbConnectionString.cs  KeyVaultConnectionString.cs  MongoDbConnectionString.cs  PostgreSqlConnectionString.cs  RabbitMqConnectionString.cs  RedisConnectionString.cs  ServiceBusConnectionString.cs  SqlServerConnectionString.cs
src/ClearTools/Models/: CaptcherResponse.cs  ValidationCodeResult.cs  editorjs.cs
src/ClearTools/Tools/: AzureStorageManager.cs  BaseConverter.cs  Crypto.cs  DateUtility.cs  EditorJS.cs  Encryption.cs  FileManager.cs  OtpUtility.cs  StringUtility.cs
src/ClearTools/docs/: currency-symbols.sql.txt  currency-symbols.xml
src/ClearTools/extensions/: AppConfigurationExtensions.cs  ByteExtensions.cs  ConnectionStringExtensions.cs  DateTimeExtensions.cs  KeyVaultExtensions.cs  ServiceCollectionExtensions.cs  ServicesExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
