<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Godwin Ehichoya</Authors>
		<Company>Clearwox Systems</Company>
		<Description>A set of general utilities suitable for any .net project. These utilities include, string, image, cryptography, http client, number base utility.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Clearwox/ClearTools/</PackageProjectUrl>
		<License>https://github.com/Clearwox/ClearTools/blob/master/LICENSE</License>
		<RepositoryUrl>https://github.com/Clearwox/ClearTools/</RepositoryUrl>
		<Copyright>Copyright 2018</Copyright>
		<PackageTags />
		<Version>2.1.22</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
	</ItemGroup>

</Project>
