CREATE TABLE currency(
   _code            VARCHAR(3) NOT NULL PRIMARY KEY
  ,_unicodedecimal  VARCHAR(20)
  ,_unicodehex      VARCHAR(17)
  ,_text            VARCHAR(40) NOT NULL
);
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('ALL','76, 101, 107','4c, 65, 6b','Albania Lek');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('AFN','1547','60b','Afghanistan Afghani');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('ARS','36','24','Argentina Peso');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('AWG','402','192','Aruba Guilder');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('AUD','36','24','Australia Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('AZN','1084, 1072, 1085','43c, 430, 43d','Azerbaijan New Manat');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BSD','36','24','Bahamas Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BBD','36','24','Barbados Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BYR','112, 46','70, 2e','Belarus Ruble');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BZD','66, 90, 36','42, 5a, 24','Belize Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BMD','36','24','Bermuda Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BOB','36, 98','24, 62','Bolivia Boliviano');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BAM','75, 77','4b, 4d','Bosnia and Herzegovina Convertible Marka');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BWP','80','50','Botswana Pula');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BGN','1083, 1074','43b, 432','Bulgaria Lev');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BRL','82, 36','52, 24','Brazil Real');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('BND','36','24','Brunei Darussalam Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('KHR','6107','17db','Cambodia Riel');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('CAD','36','24','Canada Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('KYD','36','24','Cayman Islands Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('CLP','36','24','Chile Peso');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('CNY','165','a5','China Yuan Renminbi');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('COP','36','24','Colombia Peso');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('CRC','8353','20a1','Costa Rica Colon');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('HRK','107, 110','6b, 6e','Croatia Kuna');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('CUP','8369','20b1','Cuba Peso');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('CZK','75, 269','4b, 10d','Czech Republic Koruna');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('DKK','107, 114','6b, 72','Denmark Krone');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('DOP','82, 68, 36','52, 44, 24','Dominican Republic Peso');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('XCD','36','24','East Caribbean Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('EGP','163','a3','Egypt Pound');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('SVC','36','24','El Salvador Colon');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('EEK','107, 114','6b, 72','Estonia Kroon');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('EUR','8364','20ac','Euro Member Countries');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('FKP','163','a3','Falkland Islands (Malvinas) Pound');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('FJD','36','24','Fiji Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('GHC','162','a2','Ghana Cedis');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('GIP','163','a3','Gibraltar Pound');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('GTQ','81','51','Guatemala Quetzal');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('GGP','163','a3','Guernsey Pound');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('GYD','36','24','Guyana Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('HNL','76','4c','Honduras Lempira');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('HKD','36','24','Hong Kong Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('HUF','70, 116','46, 74','Hungary Forint');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('ISK','107, 114','6b, 72','Iceland Krona');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('INR',NULL,NULL,'India Rupee');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('IDR','82, 112','52, 70','Indonesia Rupiah');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('IRR','65020','fdfc','Iran Rial');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('IMP','163','a3','Isle of Man Pound');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('ILS','8362','20aa','Israel Shekel');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('JMD','74, 36','4a, 24','Jamaica Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('JPY','165','a5','Japan Yen');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('JEP','163','a3','Jersey Pound');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('KZT','1083, 1074','43b, 432','Kazakhstan Tenge');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('KRW','8361','20a9','Korea (South) Won');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('KGS','1083, 1074','43b, 432','Kyrgyzstan Som');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('LAK','8365','20ad','Laos Kip');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('LVL','76, 115','4c, 73','Latvia Lat');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('LBP','163','a3','Lebanon Pound');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('LRD','36','24','Liberia Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('LTL','76, 116','4c, 74','Lithuania Litas');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('MKD','1076, 1077, 1085','434, 435, 43d','Macedonia Denar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('MYR','82, 77','52, 4d','Malaysia Ringgit');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('MUR','8360','20a8','Mauritius Rupee');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('MXN','36','24','Mexico Peso');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('MNT','8366','20ae','Mongolia Tughrik');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('MZN','77, 84','4d, 54','Mozambique Metical');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('NAD','36','24','Namibia Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('NPR','8360','20a8','Nepal Rupee');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('ANG','402','192','Netherlands Antilles Guilder');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('NZD','36','24','New Zealand Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('NIO','67, 36','43, 24','Nicaragua Cordoba');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('NGN','8358','20a6','Nigeria Naira');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('KPW','8361','20a9','Korea (North) Won');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('NOK','107, 114','6b, 72','Norway Krone');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('OMR','65020','fdfc','Oman Rial');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('PKR','8360','20a8','Pakistan Rupee');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('PAB','66, 47, 46','42, 2f, 2e','Panama Balboa');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('PYG','71, 115','47, 73','Paraguay Guarani');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('PEN','83, 47, 46','53, 2f, 2e','Peru Nuevo Sol');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('PHP','8369','20b1','Philippines Peso');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('PLN','122, 322','7a, 142','Poland Zloty');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('QAR','65020','fdfc','Qatar Riyal');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('RON','108, 101, 105','6c, 65, 69','Romania New Leu');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('RUB','1088, 1091, 1073','440, 443, 431','Russia Ruble');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('SHP','163','a3','Saint Helena Pound');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('SAR','65020','fdfc','Saudi Arabia Riyal');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('RSD','1044, 1080, 1085, 46','414, 438, 43d, 2e','Serbia Dinar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('SCR','8360','20a8','Seychelles Rupee');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('SGD','36','24','Singapore Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('SBD','36','24','Solomon Islands Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('SOS','83','53','Somalia Shilling');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('ZAR','82','52','South Africa Rand');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('LKR','8360','20a8','Sri Lanka Rupee');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('SEK','107, 114','6b, 72','Sweden Krona');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('CHF','67, 72, 70','43, 48, 46','Switzerland Franc');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('SRD','36','24','Suriname Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('SYP','163','a3','Syria Pound');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('TWD','78, 84, 36','4e, 54, 24','Taiwan New Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('THB','3647','e3f','Thailand Baht');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('TTD','84, 84, 36','54, 54, 24','Trinidad and Tobago Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('TRY',NULL,NULL,'Turkey Lira');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('TRL','8356','20a4','Turkey Lira');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('TVD','36','24','Tuvalu Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('UAH','8372','20b4','Ukraine Hryvna');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('GBP','163','a3','United Kingdom Pound');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('USD','36','24','United States Dollar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('UYU','36, 85','24, 55','Uruguay Peso');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('UZS','1083, 1074','43b, 432','Uzbekistan Som');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('VEF','66, 115','42, 73','Venezuela Bolivar');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('VND','8363','20ab','Viet Nam Dong');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('YER','65020','fdfc','Yemen Rial');
INSERT INTO currency(_code,_unicodedecimal,_unicodehex,_text) VALUES ('ZWD','90, 36','5a, 24','Zimbabwe Dollar');
