<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>

		<Version>3.1.1</Version>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Authors>Godwin Ehichoya</Authors>
		<Company>Clearwox Systems</Company>
		<Copyright>Copyright 2018</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Description>
			A set of general utilities suitable for any .net project.
			These utilities include, string manipulation, image,
			cryptography, http client, number base utility.
		</Description>
		<PackageTags>string utility, image, file, azure storage, cryptography, http client, number base utility</PackageTags>

		<PackageProjectUrl>https://github.com/Clearwox/ClearTools/</PackageProjectUrl>
		<License>https://github.com/Clearwox/ClearTools?tab=MIT-1-ov-file</License>
		<RepositoryUrl>https://github.com/Clearwox/ClearTools/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.15.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

</Project>
