<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Authors>Godwin Ehichoya</Authors>
		<Company>Clearwox Systems</Company>
		<Copyright>Copyright 2018</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<Description>
			Abstraction definitions for ClearTools. Contains attribute and interface
			definitions that can be referenced independently without taking a dependency
			on the full ClearTools package.
		</Description>
		<PackageTags>abstraction, attributes, azure app configuration, azure key vault, feature flags</PackageTags>

		<PackageProjectUrl>https://github.com/Clearwox/ClearTools/</PackageProjectUrl>
		<License>https://github.com/Clearwox/ClearTools?tab=MIT-1-ov-file</License>
		<RepositoryUrl>https://github.com/Clearwox/ClearTools/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\CHANGELOG.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
